{% extends 'base.html' %}
{% load static %}
{% block title %}Archivos DICOM por Día de Ingreso{% endblock %}

{% block content %}

<head>
  <meta charset="UTF-8">
  <title>Archivos DICOM por Día de Ingreso</title>
  <link rel="stylesheet" type="text/css" href="https://bootswatch.com/5/solar/bootstrap.min.css">
  <style>
      body {
          font-family: Arial, sans-serif;
      }
      .folder {
          padding: 10px;
          border: 3px solid #00ec9e;
          margin: 5px;
          display: inline-block;
          width: 200px;
          text-align: center;
          cursor: pointer;
          background-color: #00ec9e;
          border-radius: 10%;
      }
      .filter-form {
          margin-bottom: 20px;
      }
      .styled-button {
      background-color: #4CAF50; 
      border: none; 
      color: white; 
      padding: 10px 20px; 
      text-align: center; 
      text-decoration: none; 
      display: inline-block; 
      font-size: 16px; 
      margin: 4px 2px; 
      cursor: pointer; 
      border-radius: 4px; 
      box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1); 
      } 
  </style>
</head>
<h1>Archivos DICOM por Día de Ingreso</h1>
<div class="folders">
  {% for dia in dias %}
  <button class="btn btn-success" onclick="window.location.href='{% url 'archivos_por_dia' dia.fecha_ingreso %}'">
    <p1 style="font-weight: bolder;">{{ dia.fecha_ingreso }}</p1>
  </button>
  {% endfor %}
</div>
<br>
<button class="btn btn-primary "> 
  <a href="{% url 'index' %}" style="text-decoration: none; color: aliceblue;">Volver</a>
</button>


{% endblock %}
