{% load static %}
{% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualizador de Imágenes DICOM</title>
    <link rel="stylesheet" type="text/css" href="https://bootswatch.com/5/solar/bootstrap.min.css">
    <style>
        .dicom-container {
            display: flex;
            flex-direction: column;
            align-items: auto;
        }
        .dicom-image {
            display: none;
            margin-bottom: 10px;
        }
        .dicom-image img {
            transition: transform 0.2s ease-in-out;
            width: 100%;
            height: auto;
            transform-origin: center center;
        }
        .dicom-image.active {
            display: block;
        }
        .navigation-buttons {
            margin-top: 10px;
        }
        .select-index {
            margin-bottom: 5px;
            width: fit-content;
        }
        .zoom-container {
            position: static;
            overflow: hidden;
            width: 300px;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .zoom-image {
            width: 100%;
            height: 100%;
            transform-origin: 0px 0px;
            transform: scale(1) translate(0px, 0px);
            cursor: grab;
        }
        .zoom-container.zoomed .zoom-image {
            transform: scale(2);
            transform-origin: center;
        }
        .dicom-container {
        position: relative;
        width: 100%;
        max-width: 500px; 
        height: auto;
        overflow: hidden;
        margin-bottom: 20px;
        }

        

        .navigation-buttons {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 10; 
        }

        .negative-toggle {
            margin-top: 10px;
            text-align: center;
        }

        .zoom-slider {
            margin-top: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
        <a href="{% url 'index' %}" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
            <img src="{% static 'images/llama2.gif' %}" height="50" alt="hola">
            <span class="fs-4" style="color: aliceblue;">DICOM Manager</span>
        </a>
        <ul class="nav nav-pills">
            <li class="nav-item"><a href="{% url 'index' %}" class="nav-link active" aria-current="page">Home</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Features</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Pricing</a></li>
            <li class="nav-item"><a href="#" class="nav-link">FAQs</a></li>
            <li class="nav-item"><a href="#" class="nav-link">About</a></li>
        </ul>
    </header>
</div>
<center>
    <h1>Visualizador de Imágenes DICOM</h1>
    <h2>Paciente: {{ nombre_paciente }}</h2>
</center>
<br><br><br>
<div class="container d-flex justify-content-left">
    <div class="dicom-container" id="dicom-container-1">
        <select class="select-index">
            {% for i in archivos %}
                <option value="{{ forloop.counter0 }}">{{ forloop.counter }}</option>
            {% endfor %}
        </select>
        {% for archivo in archivos %}
            <div class="dicom-image">
                <img id="dicomImage{{ forloop.counter }}" src="{{ archivo.imagen_indexada.url }}" 
                    alt="zoom" style="transform: scale(1); transition: transform 0.2s ease-in-out;">
            </div>
        {% endfor %}
        <br><br><br>
        <div class="navigation-buttons d-flex justify-content-center">
            <button class="prev-btn btn btn-primary mx-2">Anterior</button>
            <button class="next-btn btn btn-success mx-2">Siguiente</button>
            <button id="negativo-btn" class="btn btn-warning">Activar Negativo</button>
        </div>
    </div>
</div>

<div class="container">
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <p class="col-md-4 mb-0 text-body-secondary">© 2024 Analysis Enjoyers, Inc</p>
        <a href="#" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
            <img src="{% static 'images/llama2.gif' %}" height="50" alt="hola">
        </a>
    </footer>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        const imageContainers = document.querySelectorAll('.dicom-container');

        imageContainers.forEach((container, containerIndex) => {
            let currentIndex = 0;
            const images = container.querySelectorAll('.dicom-image');
            const totalImages = images.length;
            const negativoBtn = document.getElementById('negativo-btn');

            function showImage(index) {
                images.forEach((img, i) => {
                    img.classList.remove('active');
                    if (i === index) {
                        img.classList.add('active');
                        negativoBtn.setAttribute('onclick', `toggleNegativo('dicomImage${index + 1}', this)`);
                        const currentImage = document.getElementById(`dicomImage${index + 1}`);
                        if (currentImage.style.filter === "invert(100%)") {
                            negativoBtn.textContent = "Deshabilitar Negativo";
                        } else {
                            negativoBtn.textContent = "Activar Negativo";
                        }
                    }
                });
            }

            container.querySelector('.next-btn').addEventListener('click', function() {
                currentIndex = (currentIndex + 1) % totalImages;
                showImage(currentIndex);
            });

            container.querySelector('.prev-btn').addEventListener('click', function() {
                currentIndex = (currentIndex - 1 + totalImages) % totalImages;
                showImage(currentIndex);
            });

            container.querySelector('.select-index').addEventListener('change', function(event) {
                currentIndex = parseInt(event.target.value, 10);
                showImage(currentIndex);
            });

            showImage(currentIndex);
        });
    });

    function toggleNegativo(id, button) {
        const img = document.getElementById(id);
        if (img.style.filter === "invert(100%)") {
            img.style.filter = "none"; 
            button.textContent = "Activar Negativo";
        } else {
            img.style.filter = "invert(100%)"; 
            button.textContent = "Deshabilitar Negativo";
        }
    }

    function applyMouseZoom(containerId, imageId) {
        const container = document.getElementById(containerId);
        const img = document.getElementById(imageId);
        let zoomLevel = 1;

        container.addEventListener('wheel', function(event) {
            event.preventDefault();

            if (event.deltaY < 0) {
                zoomLevel += 0.1;
            } else {
                zoomLevel -= 0.1; 
            }

            zoomLevel = Math.min(Math.max(zoomLevel, 1), 3);
            img.style.transform = `scale(${zoomLevel})`;
            container.style.overflow = zoomLevel > 1 ? 'auto' : 'hidden';
        });
    }

    document.addEventListener('DOMContentLoaded', function() {
        {% for archivo in archivos %}
            applyMouseZoom('dicom-container-1', 'dicomImage{{ forloop.counter }}');
        {% endfor %}
    });
</script>



</body>
</html>
